# loki-bulk-data-processor-examples

./: Directory.Packages.props  LokiBulkDataProcessorExamples.sln  README.md  TestBlkDataProcessorApp.sln
BulkDataProcessorExamples/: BulkDataProcessorExamples.csproj  Program.cs  Startup.cs  appsettings.json
BulkDataProcessorExamples/Controllers/: BullkProcessorController.cs
BulkDataProcessorExamples/EntityFramework/: BlogDbContext.cs
BulkDataProcessorExamples/Mappings/: BlogDataTableMapping.cs  BlogDtoMapping.cs  BlogMapping.cs  PostDataTableMapping.cs  PostDtoMapping.cs  PostMapping.cs
BulkDataProcessorExamples/Migrations/: 20200407080952_create-blogs-db.Designer.cs  20200407080952_create-blogs-db.cs  BlogDbContextModelSnapshot.cs
BulkDataProcessorExamples/Models/: Blog.cs  BlogDto.cs  Post.cs  PostDto.cs
BulkDataProcessorExamples/Models/ModelsRequiringMapping/: BlogModelRequiringMapping.cs  PostModelRequiringMapping.cs
BulkDataProcessorExamples/ObjectBuilder/: PostBuilder.cs  PostDtoBuilder.cs  TestDbModelObjectBuilder.cs
BulkDataProcessorExamples/PostmanRequests/: LokiTests.postman_collection.json
BulkDataProcessorExamples/Properties/: launchSettings.json
LokiBulkDataProcessorExamples/: LokiBulkDataProcessorExamples.csproj  Program.cs  Startup.cs
LokiBulkDataProcessorExamples/Controllers/: BullkProcessorController.cs
LokiBulkDataProcessorExamples/ObjectBuilder/: BlogBuilder.cs
TestBlkDataProcessorApp/: Program.cs  TestBlkDataProcessorApp.csproj
TestBlkDataProcessorApp/ObjectBuilder/: TestDbModel.cs
TestBulkProcssorApi/: Startup.cs  TestBulkProcssorApi.csproj  WeatherForecast.cs
TestBulkProcssorApi/Controllers/: BullkProcessorController.cs  WeatherForecastController.cs
TestBulkProcssorApi/ObjectBuilder/: TestDbModel.cs
TestBulkProcssorApi/Properties/: launchSettings.json
